MINIO_ENDPOINT="https://minio-cgks4owcgocwgcs04ow40c0o.109.176.202.237.sslip.io"
MINIO_ACCESS_KEY="1WWh9Dr6hSfCKkMG7q9Y"
MINIO_SECRET_KEY="iJmI8yw5FujsytoWdBIfe7wPTxsgXZdXWGDnz1PU"
MINIO_BUCKET="idhosting-docs"